name "builder"
description "A library permitting easy addition of a builder pattern to a class."
authors "Vijay Nayar"
copyright "Copyright © 2023, Vijay Nayar"
license "LGPL"
targetPath "target"
targetType "library"

# If any configuration is defined, the "application" and "library" configs are not generated.
configuration "library" {
}

# Because this project involves code generation, keep the test code separate so it does not pollute
# the library.
configuration "unittest" {
  sourcePaths "test"
  importPaths "test"
}
